events {
    worker_connections 1024;
}

# upstream (load balancer) server, which is Gunicorn application
upstream webapi_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "api"
    server webapi:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name _ api.chat4u.store;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://webapi_server;
        proxy_set_header X-Forwarded-For $proxy_adqd_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.chat4u.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.chat4u.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}