
server {
  listen 80;
  server_name api.chat4u.store; # Update with your domain

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

